<view class="leave">
    <picker mode="date" value="{{StartTime}}" start="{{StartTime}}" end="{{time}}" bindchange="bindTimeStart">
        <view class="picker">
        开始时间<text>{{StartTime}}</text>
        </view>
    </picker>
    <picker mode="date" value="{{EndTime}}" start="{{StartTime}}" end="{{time}}" bindchange="bindTimeEnd">
        <view class="picker last">
        结束时间<text>{{EndTime}}</text>
        </view>
    </picker>
      <view class="Reason">
        <h3>请假原因:</h3>
        <textarea placeholder="请输入请假原因..." bindinput="textnum" value='{{text}}'></textarea>
        <view class="fr"><span>{{num}}</span>/140字</view>
      </view>
    <view class="btn" bindtap='btn'>
      提交
    </view>
      <view class="remind" wx:if="{{loginstate}}">
        <view class="loginbox">
          <view class="box">
            工号：<input type="text" placeholder="请输入工号" bindinput="ghipt"/>
          </view>
          <view class="box">
            密码：<input type="password" placeholder="请输入密码" bindinput="mmipt"/>
          </view>
          <view class="box">
            姓名：<input type="text" placeholder="请输入姓名" bindinput="ipt"/>
          </view>
          <view class="box" bindtap="department">
            <view class="text">
              部门：
            </view>
            <view class="listbox">
            {{departmenttext}}
              <view class="list" wx:if="{{departmentstate}}">
                <text class="listtext" wx:for="{{bmlist}}" catchtap="departmentclick" data-id="{{item.id}}" data-text="{{item.deptname}}">{{item.deptname}}</text>
              </view>
            </view>
            <em></em>
          </view>
          <view class="box" bindtap="position">
            <view class="text">
              职位：
            </view>
            <view class="listbox">
            {{positiontext}}
              <view class="list" wx:if="{{positionstate}}">
                <text class="listtext" wx:for="{{zwlist}}" catchtap="positionclick" data-id="{{item.id}}" data-text="{{item.rolename}}">{{item.rolename}}</text>
              </view>
            </view>
            <em></em>
          </view>
          <view class="loginbtn" bindtap="register">
            确定
          </view>
        </view>
      </view>
      <view class="floot">
        <view bindtap="Indexgo">
          首页
        </view>
        <view class="floot_check">
          请假
        </view>
        <view bindtap="Querygo">
          记录
        </view>
      </view>
</view>